[test1]
homePath   = volume:hot/test1/db
coldPath   = volume:cold/test1/colddb
thawedPath = $SPLUNK_DB/test1/thaweddb
          [{{ index_name }}]
          homePath   = volume:hot/{{ index_name }}/db
          coldPath   = volume:cold/{{ index_name }}/colddb
          thawedPath = $SPLUNK_DB/{{ index_name }}/thaweddb
